@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

a{
    color: var(--color-dark);
    text-decoration: none;
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
    display:flex;
}


.all{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap:1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
    .toggle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1.0rem;
        .logo{
           display: flex;
           gap: 0.5rem;
           img{
            width: 2rem;
            height: 2rem;
           }
           span{
            font-size: 1rem;
           }
        }
        .close{
            padding-right: 1rem;
            display: none;
        }
    }

    .sidebar{
        display: flex;
        flex-direction: column;
        background-color: var(--color-white);
        box-shadow: var(--box-shadow);
        border-radius: 15px;
        height: 85vh;
        position: relative;
        top: 1.5rem;
        transition: all 0.3s ease;
      
        &:hover{
            box-shadow: none;

        }

        a{

            &:first-child{
                margin-top: 1.5rem;
            }
            display: flex;
            align-items: center;
            color: var(--color-info-dark);
            height: 3.5rem;
            gap: 1rem;
            position: relative;
            margin-left: 2rem;
             transition: all 0.3s ease;

             &:last-child{
                position: absolute;
                bottom: 0rem;
                width: 100%;
             }

             span{
                font-size: 1.6rem;
                transition: all 0.3s ease;
             }

             &.active{
                color: var(--color-primary);
                background-color: var(--color-light);
                margin-left: 0;
                span{
                    color: var(--color-primary);
                    margin-left: calc(1rem - 3px);
                }
                &:before{
                    content: '';
                    width: 6px;
                    height: 18px;
                    background-color: var(--color-primary);
                }
             }

             &:hover{
                color: var(--color-primary);
                span{
                    margin-left: .6rem;
                }
             }
        }
        .message-count{
            background-color:var(--color-danger);
            color: var(--color-white);
            padding: 2px 6px;
            border-radius: var(--border-radius-1);
            font-size: 11px;
        }
    }
}
main{
    margin-top: 1.4rem;
    .analyse{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.6rem;

        &>div{
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: all 0.3s ease;
            &:hover{
                box-shadow: none;
            }
            .status{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            h3{
                margin-left: 0.6rem;
                font-size: 1rem;
            }
            .progresss{
                position: relative;
                width: 92px;
                height: 92px;
                border-radius: 50%;
                .percentage{
                    position: absolute;
                    top:5px;
                    left: -1px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                }
            }
            svg{
                width: 7rem;
                height: 7rem;
                circle{
                    fill: none;
                    stroke-width: 10;
                    stroke-linecap: round;
                    transform: translate(5px, 5px);
                }
                
            }

        }

        .sales{
            svg {
                circle{
                    stroke: var(--color-success);
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
                
            }
        }
        .users{
            svg {
                circle{
                    stroke: var(--color-danger);
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
                
            }
        }
        .visitator{
            svg {
                circle{
                    stroke: var(--color-warning);
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
                
            }
        }
        .assest{
            svg {
                circle{
                    stroke: var(--color-info-dark);
                    stroke-dashoffset: -30;
                    stroke-dasharray: 200;
                }
                
            }
        }
    }

    .new-users{
        margin-top: 1rem;
        .user-list{
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1.4rem;
            cursor: pointer;
            transition: all 0.3 ease;
            &:hover{
                box-shadow: none;
            }
            .user{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                img{
                    width: 5rem;
                    height: 5rem;
                    margin-bottom: 0.4rem;
                    border-radius: 50%;
                }
            }
        }
    }

    .recent-orders{
        margin-top: 1rem;
      h2{
        margin-bottom: .7rem;
      }
      table{
        background-color: var(--color-white);
        width: 100%;
        
        text-align: center;
        box-shadow: var(--box-shadow);
        border-radius: var(--card-border-radius);
        transition: all 0.3s ease;
        &:hover{
            box-shadow: none;
        }
        
       tbody{
        td{
            padding: var(--card-padding);
            height: 2.8rem;
            border-bottom: 1px solid var(--color-light);
            color:  var(--color-dark-variant);;
            &:last-child{
                border-bottom: none;
            }
        }
       }
       
      }

      a{
        display: block;
        margin: 1rem auto;
        text-align: center;
    }
    }

   
}
.right-section{
    margin-top: 1.4rem;
    .nav{
        display: flex;
        justify-content: end;
        gap: 2rem;
        button{
            display: none;
        }
    }
    .dark-mode{
        background-color: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.3rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
        span{
            font-size: 1.4rem;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            &.active{
                background-color: var(--color-primary);
                color: var(--color-white);
                border-radius: var(--border-radius-1);
            }
        }
        
    }
    .profile{
        display: flex;
        gap: 2rem;
        text-align: right;
        .info{
            p{
                margin-bottom: 0;
            }
        }
        .profile-photo{
            width: 2.8rem;
            height: 2.8rem;
            border-radius: 50%;
            overflow: hidden;
            
        }
    }

    .user-profile{
        display: flex;
        background-color: var(--color-background);
        box-shadow: var(--box-shadow);
        justify-content: center;
        align-items: center;
        border-radius: var(--card-border-radius);
        img{
            width: 10rem;
        }
    }

    .reminders{
        margin-top: 1.4rem;
        .header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.8rem;
            span{
                padding: 10px;
                box-shadow: var(--box-shadow);
                background-color: var(--color-white);
                border-radius: 50%;
            }
        }
    }
    .notification{
        display: flex;
        align-items: center;
        background-color: var(--color-white);
        gap: 1rem;
        margin-bottom: 0.7rem;
        box-shadow: var(--box-shadow);
        cursor: pointer;
        transition: all 0.3s ease;
        padding: 1.4rem var(--card-padding);
        border-radius: var(--border-radius-2);
        &:hover{
            box-shadow: none;
        }

        

        .content{
          display: flex;
          justify-content: space-between;
          align-items: center; 
          width: 100%;
        }
        .icon{
            background-color: var(--color-success);
            color: var(--color-white);
            padding: .6rem;
            border-radius: var(--border-radius-1);
            display: flex;
           
        }
        

        &.deactive{
            .icon{
                background-color: var(--color-danger);
            color: var(--color-white);
            border-radius: var(--border-radius-1);
            }
        }
    }

    .add-reminder{
        background-color: var(--color-white);
        border: 2px dashed var(--color-primary);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
         div{
            display: flex;
            gap: 0.6rem;
            align-items: center;
           
        }
        &:hover{
            background-color: var(--color-primary);
            color: var(--color-white);
        }
    }
}